<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TAKE YOUR NOTES</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <div id="title_taker">
        <input type="text" id="title_text" />
      </div>
      <div id="description_taker">
        <input type="text" id="desc_text" />
      </div>
      <div class="btn">
        <button id="btn_start">SUBMIT</button>
      </div>
      <div id="all_notes_taker"></div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
